@imtbl/core-sdk: ImmutableX
Class ImmutableX
The main entry point for the Core SDK
Hierarchy
ImmutableX
Index
Constructors
constructor
Properties
assetApi
balanceApi
collectionApi
depositsApi
exchangeApi
metadataApi
metadataRefreshesApi
mintsApi
nftCheckoutPrimaryApi
ordersApi
projectsApi
tokensApi
tradesApi
transfersApi
usersApi
withdrawalsApi
Methods
addMetadataSchemaToCollection
batchNftTransfer
cancelOrder
completeWithdrawal
createCollection
createExchange
createMetadataRefresh
createNftPrimary
createOrder
createProject
createTrade
deposit
exchangeTransfer
getAsset
getBalance
getCollection
getCurrenciesNFTCheckoutPrimary
getDeposit
getExchange
getExchanges
getMetadataRefreshErrors
getMetadataRefreshResults
getMetadataSchema
getMint
getMintStatusById
getNftPrimaryTransaction
getNftPrimaryTransactions
getOrder
getProject
getProjects
getToken
getTrade
getTransfer
getUser
getWithdrawal
isRegisteredOnchain
listAssets
listBalances
listCollectionFilters
listCollections
listDeposits
listMetadataRefreshes
listMints
listOrders
listTokens
listTrades
listTransfers
listWithdrawals
mint
prepareWithdrawal
registerOffchain
transfer
updateCollection
updateMetadataSchemaByName
Constructors
constructor
new ImmutableX(config: ImmutableXConfiguration): ImmutableX
Parameters
config: ImmutableXConfiguration
Returns ImmutableX
Properties
assetApi
assetApi: AssetsApi
balanceApi
balanceApi: BalancesApi
collectionApi
collectionApi: CollectionsApi
depositsApi
depositsApi: DepositsApi
exchangeApi
exchangeApi: ExchangesApi
metadataApi
metadataApi: MetadataApi
metadataRefreshesApi
metadataRefreshesApi: MetadataRefreshesApi
mintsApi
mintsApi: MintsApi
nftCheckoutPrimaryApi
nftCheckoutPrimaryApi: NftCheckoutPrimaryApi
ordersApi
ordersApi: OrdersApi
projectsApi
projectsApi: ProjectsApi
tokensApi
tokensApi: TokensApi
tradesApi
tradesApi: TradesApi
transfersApi
transfersApi: TransfersApi
usersApi
usersApi: UsersApi
withdrawalsApi
withdrawalsApi: WithdrawalsApi
Methods
addMetadataSchemaToCollection
addMetadataSchemaToCollection(ethSigner: EthSigner, collectionAddress: string, request: AddMetadataSchemaToCollectionRequest): Promise<SuccessResponse>
Add metadata schema to Collection
Returns
a promise that resolves with the SuccessResponse if successful
Throws
IMXError
Parameters
ethSigner: EthSigner
the L1 signer
collectionAddress: string
the Collection contract address
request: AddMetadataSchemaToCollectionRequest
the request object containing the parameters to be provided in the API request
Returns Promise<SuccessResponse>
batchNftTransfer
batchNftTransfer(walletConnection: WalletConnection, request: NftTransferDetails[]): Promise<CreateTransferResponse>
Create a batch of NFT transfer requests
Returns
a promise that resolves with the list of Transfer IDs
Throws
IMXError
Parameters
walletConnection: WalletConnection
the pair of L1/L2 signers
request: NftTransferDetails[]
the request object to be provided in the API request
Returns Promise<CreateTransferResponse>
cancelOrder
cancelOrder(walletConnection: WalletConnection, request: GetSignableCancelOrderRequest): Promise<CancelOrderResponse>
Cancel an Order
Returns
a promise that resolves with the cancelled Order
Throws
IMXError
Parameters
walletConnection: WalletConnection
the pair of L1/L2 signers
request: GetSignableCancelOrderRequest
the request object to be provided in the API request
Returns Promise<CancelOrderResponse>
completeWithdrawal
completeWithdrawal(ethSigner: EthSigner, starkPublicKey: string, token: AnyToken): Promise<TransactionResponse>
Completes a Withdrawal
Returns
a promise that resolves with the transaction
Throws
IMXError
Parameters
ethSigner: EthSigner
the L1 signer
starkPublicKey: string
the Signer address
token: AnyToken
the token
Returns Promise<TransactionResponse>
createCollection
createCollection(ethSigner: EthSigner, request: CreateCollectionRequest): Promise<Collection>
Create a Collection
Returns
a promise that resolves with the created Collection
Throws
IMXError
Parameters
ethSigner: EthSigner
the L1 signer
request: CreateCollectionRequest
the request object to be provided in the API request
Returns Promise<Collection>
createExchange
createExchange(request: ExchangesApiCreateExchangeRequest): Promise<AxiosResponse<ExchangeCreateExchangeAndURLResponse, any>>
Create a new Exchange transaction
Returns
a promise that resolves with the created Exchange Transaction
Throws
IMXError
Parameters
request: ExchangesApiCreateExchangeRequest
the request object to be provided in the API request
Returns Promise<AxiosResponse<ExchangeCreateExchangeAndURLResponse, any>>
createMetadataRefresh
createMetadataRefresh(ethSigner: EthSigner, request: CreateMetadataRefreshRequest): Promise<CreateMetadataRefreshResponse>
Request a metadata refresh
Returns
a promise that resolves with the requested metadata refresh
Throws
IMXError
Parameters
ethSigner: EthSigner
the L1 signer
request: CreateMetadataRefreshRequest
the request object containing the parameters to be provided in the API request
Returns Promise<CreateMetadataRefreshResponse>
createNftPrimary
createNftPrimary(request: NftCheckoutPrimaryApiCreateNftPrimaryRequest): Promise<AxiosResponse<NftprimarytransactionCreateResponse, any>>
Create a new nft primary transaction
Returns
a promise that resolves with the created nft primary Transaction
Throws
IMXError
Parameters
request: NftCheckoutPrimaryApiCreateNftPrimaryRequest
the request object to be provided in the API request
Returns Promise<AxiosResponse<NftprimarytransactionCreateResponse, any>>
createOrder
createOrder(walletConnection: WalletConnection, request: UnsignedOrderRequest): Promise<CreateOrderResponse>
Create an Order
Returns
a promise that resolves with the created Order
Throws
IMXError
Parameters
walletConnection: WalletConnection
the pair of L1/L2 signers
request: UnsignedOrderRequest
the request object to be provided in the API request
Returns Promise<CreateOrderResponse>
createProject
createProject(ethSigner: EthSigner, request: CreateProjectRequest): Promise<CreateProjectResponse>
Create a Project
Returns
a promise that resolves with the created Project
Throws
IMXError
Parameters
ethSigner: EthSigner
the L1 signer
request: CreateProjectRequest
the request object containing the parameters to be provided in the API request
Returns Promise<CreateProjectResponse>
createTrade
createTrade(walletConnection: WalletConnection, request: GetSignableTradeRequest): Promise<CreateTradeResponse>
Create a Trade
Returns
a promise that resolves with the created Trade
Throws
IMXError
Parameters
walletConnection: WalletConnection
the pair of L1/L2 signers
request: GetSignableTradeRequest
the request object to be provided in the API request
Returns Promise<CreateTradeResponse>
deposit
deposit(ethSigner: EthSigner, deposit: TokenAmount): Promise<TransactionResponse>
Deposit based on a token type. For unregistered Users, the Deposit will be combined with a registration in order to register the User first
Returns
a promise that resolves with the resulting transaction
Throws
IMXError
Parameters
ethSigner: EthSigner
the L1 signer
deposit: TokenAmount
the token type amount in its corresponding unit
Returns Promise<TransactionResponse>
exchangeTransfer
exchangeTransfer(walletConnection: WalletConnection, request: UnsignedExchangeTransferRequest): Promise<CreateTransferResponseV1>
Create a new Transfer request
Returns
a promise that resolves with the created Exchange Transfer
Throws
IMXError
Parameters
walletConnection: WalletConnection
the pair of Eth/Stark signers
request: UnsignedExchangeTransferRequest
the request object to be provided in the API request
Returns Promise<CreateTransferResponseV1>
getAsset
getAsset(request: AssetsApiGetAssetRequest): Promise<Asset>
Get details of an Asset
Returns
a promise that resolves with the requested Asset
Throws
IMXError
Parameters
request: AssetsApiGetAssetRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Asset>
getBalance
getBalance(request: BalancesApiGetBalanceRequest): Promise<Balance>
Get the token Balances of the User
Returns
a promise that resolves with the requested Balance
Throws
IMXError
Parameters
request: BalancesApiGetBalanceRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Balance>
getCollection
getCollection(request: CollectionsApiGetCollectionRequest): Promise<Collection>
Get details of a Collection at the given address
Returns
a promise that resolves with the requested Collection
Throws
IMXError
Parameters
request: CollectionsApiGetCollectionRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Collection>
getCurrenciesNFTCheckoutPrimary
getCurrenciesNFTCheckoutPrimary(request: NftCheckoutPrimaryApiGetCurrenciesNFTCheckoutPrimaryRequest): Promise<AxiosResponse<CurrencyWithLimits, any>>
Get nft primary supported currencies and their limits
Returns
a promise that resolves with nft primary Currencies
Throws
IMXError
Parameters
request: NftCheckoutPrimaryApiGetCurrenciesNFTCheckoutPrimaryRequest
the request object to be provided in the API request
Returns Promise<AxiosResponse<CurrencyWithLimits, any>>
getDeposit
getDeposit(request: DepositsApiGetDepositRequest): Promise<Deposit>
Get details of a Deposit with the given ID
Returns
a promise that resolves with the requested Deposit
Throws
IMXError
Parameters
request: DepositsApiGetDepositRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Deposit>
getExchange
getExchange(request: ExchangesApiGetExchangeRequest): Promise<AxiosResponse<Exchange, any>>
Get an Exchange transaction
Returns
a promise that resolves with the Exchange Transaction
Throws
IMXError
Parameters
request: ExchangesApiGetExchangeRequest
the request object to be provided in the API request
Returns Promise<AxiosResponse<Exchange, any>>
getExchanges
getExchanges(request: ExchangesApiGetExchangesRequest): Promise<AxiosResponse<GetTransactionsResponse, any>>
Get Exchange transactions
Returns
a promise that resolves with Exchange Transactions
Throws
IMXError
Parameters
request: ExchangesApiGetExchangesRequest
the request object to be provided in the API request
Returns Promise<AxiosResponse<GetTransactionsResponse, any>>
getMetadataRefreshErrors
getMetadataRefreshErrors(ethSigner: EthSigner, refreshId: string, pageSize?: number, cursor?: string): Promise<GetMetadataRefreshErrorsResponse>
Get a list of metadata refresh errors
Returns
a promise that resolves with the requested metadata refresh errors
Throws
IMXError
Parameters
ethSigner: EthSigner
the L1 signer
refreshId: string
the metadata refresh ID
Optional pageSize: number
the page size of the result
Optional cursor: string
the cursor
Returns Promise<GetMetadataRefreshErrorsResponse>
getMetadataRefreshResults
getMetadataRefreshResults(ethSigner: EthSigner, refreshId: string): Promise<GetMetadataRefreshResponse>
Get a list of metadata refresh results
Returns
a promise that resolves with the requested metadata refresh results
Throws
IMXError
Parameters
ethSigner: EthSigner
the L1 signer
refreshId: string
the metadata refresh ID
Returns Promise<GetMetadataRefreshResponse>
getMetadataSchema
getMetadataSchema(request: MetadataApiGetMetadataSchemaRequest): Promise<MetadataSchemaProperty[]>
Get Metadata schema
Returns
a promise that resolves with the requested Metadata schema
Throws
IMXError
Parameters
request: MetadataApiGetMetadataSchemaRequest
the request object containing the parameters to be provided in the API request
Returns Promise<MetadataSchemaProperty[]>
getMint
getMint(request: MintsApiGetMintRequest): Promise<Mint>
Get details of a Mint with the given ID
Returns
a promise that resolves with the requested Mint
Throws
IMXError
Parameters
request: MintsApiGetMintRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Mint>
getMintStatusById
getMintStatusById(request: NftCheckoutPrimaryApiGetMintStatusByIdRequest): Promise<AxiosResponse<ProviderGetMintStatusResponse, any>>
Get mint status by nft primary transaction id
Returns
a promise that resolves with nft primary mint status
Throws
IMXError
Parameters
request: NftCheckoutPrimaryApiGetMintStatusByIdRequest
the request object to be provided in the API request
Returns Promise<AxiosResponse<ProviderGetMintStatusResponse, any>>
getNftPrimaryTransaction
getNftPrimaryTransaction(request: NftCheckoutPrimaryApiGetNftPrimaryTransactionRequest): Promise<AxiosResponse<NftprimarytransactionGetResponse, any>>
Get nft primary transaction by transaction id
Returns
a promise that resolves with nft primary transaction
Throws
IMXError
Parameters
request: NftCheckoutPrimaryApiGetNftPrimaryTransactionRequest
the request object to be provided in the API request
Returns Promise<AxiosResponse<NftprimarytransactionGetResponse, any>>
getNftPrimaryTransactions
getNftPrimaryTransactions(request: NftCheckoutPrimaryApiGetNftPrimaryTransactionsRequest): Promise<AxiosResponse<NftprimarytransactionListTransactionsResponse, any>>
Get list of nft primary transactions
Returns
a promise that resolves with nft primary transaction
Throws
IMXError
Parameters
request: NftCheckoutPrimaryApiGetNftPrimaryTransactionsRequest
the request object to be provided in the API request
Returns Promise<AxiosResponse<NftprimarytransactionListTransactionsResponse, any>>
getOrder
getOrder(request: OrdersApiGetOrderRequest): Promise<Order>
Get details of an Order with the given ID
Returns
a promise that resolves with the requested Order
Throws
IMXError
Parameters
request: OrdersApiGetOrderRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Order>
getProject
getProject(ethSigner: EthSigner, id: string): Promise<Project>
Get a Project
Returns
a promise that resolves with the requested Project
Throws
IMXError
Parameters
ethSigner: EthSigner
the L1 signer
id: string
the Project ID
Returns Promise<Project>
getProjects
getProjects(ethSigner: EthSigner, pageSize?: number, cursor?: string, orderBy?: string, direction?: string): Promise<GetProjectsResponse>
Get Projects owned by the given User
Returns
a promise that resolves with the requested Projects
Throws
IMXError
Parameters
ethSigner: EthSigner
the L1 signer
Optional pageSize: number
the page size of the result
Optional cursor: string
the cursor
Optional orderBy: string
the property to sort by
Optional direction: string
direction to sort (asc/desc)
Returns Promise<GetProjectsResponse>
getToken
getToken(request: TokensApiGetTokenRequest): Promise<TokenDetails>
Get details of a Token
Returns
a promise that resolves with the requested Token
Throws
IMXError
Parameters
request: TokensApiGetTokenRequest
the request object containing the parameters to be provided in the API request
Returns Promise<TokenDetails>
getTrade
getTrade(request: TradesApiGetTradeRequest): Promise<Trade>
Get details of a Trade with the given ID
Returns
a promise that resolves with the requested Trade
Throws
IMXError
Parameters
request: TradesApiGetTradeRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Trade>
getTransfer
getTransfer(request: TransfersApiGetTransferRequest): Promise<Transfer>
Get details of a Transfer with the given ID
Returns
a promise that resolves with the requested Transfer
Throws
IMXError
Parameters
request: TransfersApiGetTransferRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Transfer>
getUser
getUser(ethAddress: string): Promise<GetUsersApiResponse>
Get Stark keys for a registered User
Returns
a promise that resolves with the requested User
Throws
IMXError
Parameters
ethAddress: string
the eth address of the User
Returns Promise<GetUsersApiResponse>
getWithdrawal
getWithdrawal(request: WithdrawalsApiGetWithdrawalRequest): Promise<Withdrawal>
Get details of Withdrawal with the given ID
Returns
a promise that resolves with the requested Withdrawal
Throws
IMXError
Parameters
request: WithdrawalsApiGetWithdrawalRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Withdrawal>
isRegisteredOnchain
isRegisteredOnchain(walletConnection: WalletConnection): Promise<boolean>
Checks if a User is registered on on-chain
Returns
a promise that resolves with true if the User is registered, false otherwise
Throws
IMXError
Parameters
walletConnection: WalletConnection
the pair of L1/L2 signers
Returns Promise<boolean>
listAssets
listAssets(request?: AssetsApiListAssetsRequest): Promise<ListAssetsResponse>
Get a list of Assets
Returns
a promise that resolves with the requested list of Assets
Throws
IMXError
Parameters
Optional request: AssetsApiListAssetsRequest
optional request object containing the parameters to be provided in the API request
Returns Promise<ListAssetsResponse>
listBalances
listBalances(request: BalancesApiListBalancesRequest): Promise<ListBalancesResponse>
Get a list of Balances for given User
Returns
a promise that resolves with the requested list of Balances
Throws
IMXError
Parameters
request: BalancesApiListBalancesRequest
the request object containing the parameters to be provided in the API request
Returns Promise<ListBalancesResponse>
listCollectionFilters
listCollectionFilters(request: CollectionsApiListCollectionFiltersRequest): Promise<CollectionFilter>
Get a list of Collection filters
Returns
a promise that resolves with the requested list of Collection Filters
Throws
IMXError
Parameters
request: CollectionsApiListCollectionFiltersRequest
the request object containing the parameters to be provided in the API request
Returns Promise<CollectionFilter>
listCollections
listCollections(request?: CollectionsApiListCollectionsRequest): Promise<ListCollectionsResponse>
Get a list of Collections
Returns
a promise that resolves with the requested list of Collections
Throws
IMXError
Parameters
Optional request: CollectionsApiListCollectionsRequest
optional request object containing the parameters to be provided in the API request
Returns Promise<ListCollectionsResponse>
listDeposits
listDeposits(request?: DepositsApiListDepositsRequest): Promise<ListDepositsResponse>
Get a list of Deposits
Returns
a promise that resolves with the requested list of Deposits
Throws
IMXError
Parameters
Optional request: DepositsApiListDepositsRequest
optional request object containing the parameters to be provided in the API request
Returns Promise<ListDepositsResponse>
listMetadataRefreshes
listMetadataRefreshes(ethSigner: EthSigner, collectionAddress?: string, pageSize?: number, cursor?: string): Promise<GetMetadataRefreshes>
Get a list of metadata refreshes
Returns
a promise that resolves with the requested metadata refreshes
Throws
IMXError
Parameters
ethSigner: EthSigner
the L1 signer
Optional collectionAddress: string
the Collection contract address
Optional pageSize: number
the page size of the result
Optional cursor: string
the cursor
Returns Promise<GetMetadataRefreshes>
listMints
listMints(request?: MintsApiListMintsRequest): Promise<ListMintsResponse>
Get a list of Mints
Returns
a promise that resolves with the requested list of Mints
Throws
IMXError
Parameters
Optional request: MintsApiListMintsRequest
optional request object containing the parameters to be provided in the API request
Returns Promise<ListMintsResponse>
listOrders
listOrders(request?: OrdersApiListOrdersRequest): Promise<ListOrdersResponse>
Get a list of Orders
Returns
a promise that resolves with the requested list of Orders
Throws
IMXError
Parameters
Optional request: OrdersApiListOrdersRequest
optional request object containing the parameters to be provided in the API request
Returns Promise<ListOrdersResponse>
listTokens
listTokens(request?: TokensApiListTokensRequest): Promise<ListTokensResponse>
Get a list of Tokens
Returns
a promise that resolves with the requested list of Tokens
Throws
IMXError
Parameters
Optional request: TokensApiListTokensRequest
optional request object containing the parameters to be provided in the API request
Returns Promise<ListTokensResponse>
listTrades
listTrades(request?: TradesApiListTradesRequest): Promise<ListTradesResponse>
Get a list of Trades
Returns
a promise that resolves with the requested list of Trades
Throws
IMXError
Parameters
Optional request: TradesApiListTradesRequest
optional request object containing the parameters to be provided in the API request
Returns Promise<ListTradesResponse>
listTransfers
listTransfers(request?: TransfersApiListTransfersRequest): Promise<ListTransfersResponse>
Get a list of Transfers
Returns
a promise that resolves with the requested list of Transfers
Throws
IMXError
Parameters
Optional request: TransfersApiListTransfersRequest
optional request object containing the parameters to be provided in the API request
Returns Promise<ListTransfersResponse>
listWithdrawals
listWithdrawals(request?: WithdrawalsApiListWithdrawalsRequest): Promise<ListWithdrawalsResponse>
Get a list of Withdrawals
Returns
a promise that resolves with the requested list of Withdrawals
Throws
IMXError
Parameters
Optional request: WithdrawalsApiListWithdrawalsRequest
optional request object containing the parameters to be provided in the API request
Returns Promise<ListWithdrawalsResponse>
mint
mint(ethSigner: EthSigner, request: UnsignedMintRequest): Promise<MintTokensResponse>
Mint tokens in a batch with fees
Returns
a promise that resolves with the minted tokens
Throws
IMXError
Parameters
ethSigner: EthSigner
the L1 signer
request: UnsignedMintRequest
the request object to be provided in the API request
Returns Promise<MintTokensResponse>
prepareWithdrawal
prepareWithdrawal(walletConnection: WalletConnection, request: TokenAmount): Promise<CreateWithdrawalResponse>
Create a Withdrawal
Returns
a promise that resolves with the created Withdrawal
Throws
IMXError
Parameters
walletConnection: WalletConnection
the pair of L1/L2 signers
request: TokenAmount
the token type amount in its corresponding unit
Returns Promise<CreateWithdrawalResponse>
registerOffchain
registerOffchain(walletConnection: WalletConnection): Promise<RegisterUserResponse>
Register a User to Immutable X if they are not already
Returns
a promise that resolves with void if successful
Throws
IMXError
Parameters
walletConnection: WalletConnection
the pair of L1/L2 signers
Returns Promise<RegisterUserResponse>
transfer
transfer(walletConnection: WalletConnection, request: UnsignedTransferRequest): Promise<CreateTransferResponseV1>
Create a new Transfer request
Returns
a promise that resolves with the created Transfer
Throws
IMXError
Parameters
walletConnection: WalletConnection
the pair of L1/L2 signers
request: UnsignedTransferRequest
the request object to be provided in the API request
Returns Promise<CreateTransferResponseV1>
updateCollection
updateCollection(ethSigner: EthSigner, collectionAddress: string, request: UpdateCollectionRequest): Promise<Collection>
Update a Collection
Returns
a promise that resolves with the updated Collection
Throws
IMXError
Parameters
ethSigner: EthSigner
the L1 signer
collectionAddress: string
the Collection contract address
request: UpdateCollectionRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Collection>
updateMetadataSchemaByName
updateMetadataSchemaByName(ethSigner: EthSigner, collectionAddress: string, name: string, request: MetadataSchemaRequest): Promise<SuccessResponse>
Update metadata schema by name
Returns
a promise that resolves with the SuccessResponse if successful
Throws
IMXError
Parameters
ethSigner: EthSigner
the L1 signer
collectionAddress: string
the Collection contract address
name: string
the Metadata schema name
request: MetadataSchemaRequest
the request object containing the parameters to be provided in the API request
Returns Promise<SuccessResponse>
