@imtbl/core-sdk: Core
Module: contracts
Interface Core
Hierarchy
BaseContract
Hierarchy
Core
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
announceAvailabilityVerifierRemovalIntent
announceVerifierRemovalIntent
attach
connect
deployed
deposit(uint256,uint256,uint256)
deposit(uint256,uint256,uint256,uint256)
depositCancel
depositERC20
depositEth
depositNft
depositNftReclaim
depositReclaim
emit
escape
fallback
freezeRequest
fullWithdrawalRequest
getAssetInfo
getCancellationRequest
getDepositBalance
getEthKey
getFullWithdrawalRequest
getLastBatchId
getOrderRoot
getOrderTreeHeight
getQuantizedDepositBalance
getQuantum
getRegisteredAvailabilityVerifiers
getRegisteredVerifiers
getSequenceNumber
getVaultRoot
getVaultTreeHeight
getWithdrawalBalance
isAvailabilityVerifier
isFrozen
isOperator
isTokenAdmin
isUserAdmin
isVerifier
listenerCount
listeners
mainAcceptGovernance
mainCancelNomination
mainIsGovernor
mainNominateNewGovernor
mainRemoveGovernor
onERC721Received
queryFilter
registerAndDepositERC20
registerAndDepositEth
registerAvailabilityVerifier
registerOperator
registerToken
registerTokenAdmin
registerUser
registerUserAdmin
registerVerifier
removeAllListeners
removeAvailabilityVerifier
removeVerifier
unFreeze
unregisterOperator
unregisterTokenAdmin
unregisterUserAdmin
updateState
withdraw
withdrawAndMint
withdrawNft
withdrawNftTo
withdrawTo
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: { [eventTag: string]: RunningEvent }
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: { [eventTag: string]: ((...args: any[]) => void) }
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { announceAvailabilityVerifierRemovalIntent: any; announceVerifierRemovalIntent: any; deposit(uint256,uint256,uint256): any; deposit(uint256,uint256,uint256,uint256): any; depositCancel: any; depositERC20: any; depositEth: any; depositNft: any; depositNftReclaim: any; depositReclaim: any; escape: any; freezeRequest: any; fullWithdrawalRequest: any; getAssetInfo: any; getCancellationRequest: any; getDepositBalance: any; getEthKey: any; getFullWithdrawalRequest: any; getLastBatchId: any; getOrderRoot: any; getOrderTreeHeight: any; getQuantizedDepositBalance: any; getQuantum: any; getRegisteredAvailabilityVerifiers: any; getRegisteredVerifiers: any; getSequenceNumber: any; getVaultRoot: any; getVaultTreeHeight: any; getWithdrawalBalance: any; isAvailabilityVerifier: any; isFrozen: any; isOperator: any; isTokenAdmin: any; isUserAdmin: any; isVerifier: any; mainAcceptGovernance: any; mainCancelNomination: any; mainIsGovernor: any; mainNominateNewGovernor: any; mainRemoveGovernor: any; onERC721Received: any; registerAndDepositERC20: any; registerAndDepositEth: any; registerAvailabilityVerifier: any; registerOperator: any; registerToken: any; registerTokenAdmin: any; registerUser: any; registerUserAdmin: any; registerVerifier: any; removeAvailabilityVerifier: any; removeVerifier: any; unFreeze: any; unregisterOperator: any; unregisterTokenAdmin: any; unregisterUserAdmin: any; updateState: any; withdraw: any; withdrawAndMint: any; withdrawNft: any; withdrawNftTo: any; withdrawTo: any }
Type declaration
announceAvailabilityVerifierRemovalIntent:function
announceAvailabilityVerifierRemovalIntent(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
announceVerifierRemovalIntent:function
announceVerifierRemovalIntent(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
deposit(uint256,uint256,uint256):function
deposit(uint256,uint256,uint256)(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
deposit(uint256,uint256,uint256,uint256):function
deposit(uint256,uint256,uint256,uint256)(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, quantizedAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
depositCancel:function
depositCancel(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
depositERC20:function
depositERC20(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, quantizedAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
depositEth:function
depositEth(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
depositNft:function
depositNft(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
depositNftReclaim:function
depositNftReclaim(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
depositReclaim:function
depositReclaim(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
escape:function
escape(starkKey: BigNumberish, vaultId: BigNumberish, assetId: BigNumberish, quantizedAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
assetId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
freezeRequest:function
freezeRequest(starkKey: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
fullWithdrawalRequest:function
fullWithdrawalRequest(starkKey: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
getAssetInfo:function
getAssetInfo(assetType: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
assetType: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getCancellationRequest:function
getCancellationRequest(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDepositBalance:function
getDepositBalance(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEthKey:function
getEthKey(starkKey: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
starkKey: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getFullWithdrawalRequest:function
getFullWithdrawalRequest(starkKey: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastBatchId:function
getLastBatchId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOrderRoot:function
getOrderRoot(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOrderTreeHeight:function
getOrderTreeHeight(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getQuantizedDepositBalance:function
getQuantizedDepositBalance(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getQuantum:function
getQuantum(presumedAssetType: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
presumedAssetType: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRegisteredAvailabilityVerifiers:function
getRegisteredAvailabilityVerifiers(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getRegisteredVerifiers:function
getRegisteredVerifiers(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getSequenceNumber:function
getSequenceNumber(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVaultRoot:function
getVaultRoot(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVaultTreeHeight:function
getVaultTreeHeight(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWithdrawalBalance:function
getWithdrawalBalance(ownerKey: BigNumberish, assetId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
ownerKey: BigNumberish
assetId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isAvailabilityVerifier:function
isAvailabilityVerifier(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
isFrozen:function
isFrozen(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
isOperator:function
isOperator(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
isTokenAdmin:function
isTokenAdmin(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
isUserAdmin:function
isUserAdmin(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
isVerifier:function
isVerifier(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
mainAcceptGovernance:function
mainAcceptGovernance(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
mainCancelNomination:function
mainCancelNomination(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
mainIsGovernor:function
mainIsGovernor(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
mainNominateNewGovernor:function
mainNominateNewGovernor(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
mainRemoveGovernor:function
mainRemoveGovernor(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
onERC721Received:function
onERC721Received(arg0: string, arg1: string, arg2: BigNumberish, arg3: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
arg1: string
arg2: BigNumberish
arg3: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
registerAndDepositERC20:function
registerAndDepositERC20(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, vaultId: BigNumberish, quantizedAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
vaultId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
registerAndDepositEth:function
registerAndDepositEth(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
registerAvailabilityVerifier:function
registerAvailabilityVerifier(arg0: string, arg1: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<void>
registerOperator:function
registerOperator(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
registerToken:function
registerToken(arg0: BigNumberish, arg1: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
arg0: BigNumberish
arg1: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
registerTokenAdmin:function
registerTokenAdmin(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
registerUser:function
registerUser(arg0: string, arg1: BigNumberish, arg2: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
arg1: BigNumberish
arg2: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
registerUserAdmin:function
registerUserAdmin(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
registerVerifier:function
registerVerifier(arg0: string, arg1: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
arg1: string
Optional overrides: CallOverrides
Returns Promise<void>
removeAvailabilityVerifier:function
removeAvailabilityVerifier(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
removeVerifier:function
removeVerifier(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
unFreeze:function
unFreeze(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
unregisterOperator:function
unregisterOperator(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
unregisterTokenAdmin:function
unregisterTokenAdmin(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
unregisterUserAdmin:function
unregisterUserAdmin(arg0: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<void>
updateState:function
updateState(publicInput: BigNumberish[], applicationData: BigNumberish[], overrides?: CallOverrides): Promise<void>
Parameters
publicInput: BigNumberish[]
applicationData: BigNumberish[]
Optional overrides: CallOverrides
Returns Promise<void>
withdraw:function
withdraw(ownerKey: BigNumberish, assetType: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
ownerKey: BigNumberish
assetType: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
withdrawAndMint:function
withdrawAndMint(ownerKey: BigNumberish, assetType: BigNumberish, mintingBlob: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
ownerKey: BigNumberish
assetType: BigNumberish
mintingBlob: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
withdrawNft:function
withdrawNft(ownerKey: BigNumberish, assetType: BigNumberish, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
ownerKey: BigNumberish
assetType: BigNumberish
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
withdrawNftTo:function
withdrawNftTo(arg0: BigNumberish, arg1: BigNumberish, arg2: BigNumberish, arg3: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: BigNumberish
arg1: BigNumberish
arg2: BigNumberish
arg3: string
Optional overrides: CallOverrides
Returns Promise<void>
withdrawTo:function
withdrawTo(arg0: BigNumberish, arg1: BigNumberish, arg2: string, overrides?: CallOverrides): Promise<void>
Parameters
arg0: BigNumberish
arg1: BigNumberish
arg2: string
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { announceAvailabilityVerifierRemovalIntent: any; announceVerifierRemovalIntent: any; deposit(uint256,uint256,uint256): any; deposit(uint256,uint256,uint256,uint256): any; depositCancel: any; depositERC20: any; depositEth: any; depositNft: any; depositNftReclaim: any; depositReclaim: any; escape: any; freezeRequest: any; fullWithdrawalRequest: any; getAssetInfo: any; getCancellationRequest: any; getDepositBalance: any; getEthKey: any; getFullWithdrawalRequest: any; getLastBatchId: any; getOrderRoot: any; getOrderTreeHeight: any; getQuantizedDepositBalance: any; getQuantum: any; getRegisteredAvailabilityVerifiers: any; getRegisteredVerifiers: any; getSequenceNumber: any; getVaultRoot: any; getVaultTreeHeight: any; getWithdrawalBalance: any; isAvailabilityVerifier: any; isFrozen: any; isOperator: any; isTokenAdmin: any; isUserAdmin: any; isVerifier: any; mainAcceptGovernance: any; mainCancelNomination: any; mainIsGovernor: any; mainNominateNewGovernor: any; mainRemoveGovernor: any; onERC721Received: any; registerAndDepositERC20: any; registerAndDepositEth: any; registerAvailabilityVerifier: any; registerOperator: any; registerToken: any; registerTokenAdmin: any; registerUser: any; registerUserAdmin: any; registerVerifier: any; removeAvailabilityVerifier: any; removeVerifier: any; unFreeze: any; unregisterOperator: any; unregisterTokenAdmin: any; unregisterUserAdmin: any; updateState: any; withdraw: any; withdrawAndMint: any; withdrawNft: any; withdrawNftTo: any; withdrawTo: any }
Type declaration
announceAvailabilityVerifierRemovalIntent:function
announceAvailabilityVerifierRemovalIntent(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
announceVerifierRemovalIntent:function
announceVerifierRemovalIntent(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deposit(uint256,uint256,uint256):function
deposit(uint256,uint256,uint256)(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deposit(uint256,uint256,uint256,uint256):function
deposit(uint256,uint256,uint256,uint256)(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, quantizedAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
depositCancel:function
depositCancel(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
depositERC20:function
depositERC20(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, quantizedAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
depositEth:function
depositEth(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
depositNft:function
depositNft(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
depositNftReclaim:function
depositNftReclaim(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
depositReclaim:function
depositReclaim(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
escape:function
escape(starkKey: BigNumberish, vaultId: BigNumberish, assetId: BigNumberish, quantizedAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
assetId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
freezeRequest:function
freezeRequest(starkKey: BigNumberish, vaultId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
fullWithdrawalRequest:function
fullWithdrawalRequest(starkKey: BigNumberish, vaultId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getAssetInfo:function
getAssetInfo(assetType: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
assetType: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCancellationRequest:function
getCancellationRequest(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDepositBalance:function
getDepositBalance(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEthKey:function
getEthKey(starkKey: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
starkKey: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFullWithdrawalRequest:function
getFullWithdrawalRequest(starkKey: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastBatchId:function
getLastBatchId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOrderRoot:function
getOrderRoot(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOrderTreeHeight:function
getOrderTreeHeight(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getQuantizedDepositBalance:function
getQuantizedDepositBalance(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getQuantum:function
getQuantum(presumedAssetType: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
presumedAssetType: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRegisteredAvailabilityVerifiers:function
getRegisteredAvailabilityVerifiers(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getRegisteredVerifiers:function
getRegisteredVerifiers(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getSequenceNumber:function
getSequenceNumber(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVaultRoot:function
getVaultRoot(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVaultTreeHeight:function
getVaultTreeHeight(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWithdrawalBalance:function
getWithdrawalBalance(ownerKey: BigNumberish, assetId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
ownerKey: BigNumberish
assetId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isAvailabilityVerifier:function
isAvailabilityVerifier(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isFrozen:function
isFrozen(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isOperator:function
isOperator(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isTokenAdmin:function
isTokenAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isUserAdmin:function
isUserAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isVerifier:function
isVerifier(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
mainAcceptGovernance:function
mainAcceptGovernance(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
mainCancelNomination:function
mainCancelNomination(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
mainIsGovernor:function
mainIsGovernor(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
mainNominateNewGovernor:function
mainNominateNewGovernor(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
mainRemoveGovernor:function
mainRemoveGovernor(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
onERC721Received:function
onERC721Received(arg0: string, arg1: string, arg2: BigNumberish, arg3: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
arg1: string
arg2: BigNumberish
arg3: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerAndDepositERC20:function
registerAndDepositERC20(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, vaultId: BigNumberish, quantizedAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
vaultId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerAndDepositEth:function
registerAndDepositEth(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, vaultId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
vaultId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerAvailabilityVerifier:function
registerAvailabilityVerifier(arg0: string, arg1: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerOperator:function
registerOperator(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerToken:function
registerToken(arg0: BigNumberish, arg1: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerTokenAdmin:function
registerTokenAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerUser:function
registerUser(arg0: string, arg1: BigNumberish, arg2: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
arg2: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerUserAdmin:function
registerUserAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerVerifier:function
registerVerifier(arg0: string, arg1: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
arg1: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
removeAvailabilityVerifier:function
removeAvailabilityVerifier(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
removeVerifier:function
removeVerifier(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unFreeze:function
unFreeze(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unregisterOperator:function
unregisterOperator(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unregisterTokenAdmin:function
unregisterTokenAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unregisterUserAdmin:function
unregisterUserAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
updateState:function
updateState(publicInput: BigNumberish[], applicationData: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
publicInput: BigNumberish[]
applicationData: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdraw:function
withdraw(ownerKey: BigNumberish, assetType: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
ownerKey: BigNumberish
assetType: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawAndMint:function
withdrawAndMint(ownerKey: BigNumberish, assetType: BigNumberish, mintingBlob: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
ownerKey: BigNumberish
assetType: BigNumberish
mintingBlob: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawNft:function
withdrawNft(ownerKey: BigNumberish, assetType: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
ownerKey: BigNumberish
assetType: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawNftTo:function
withdrawNftTo(arg0: BigNumberish, arg1: BigNumberish, arg2: BigNumberish, arg3: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: BigNumberish
arg2: BigNumberish
arg3: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawTo:function
withdrawTo(arg0: BigNumberish, arg1: BigNumberish, arg2: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: BigNumberish
arg2: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: { LogDeposit: any; LogDeposit(address,uint256,uint256,uint256,uint256,uint256): any; LogDepositCancel: any; LogDepositCancel(uint256,uint256,uint256): any; LogDepositCancelReclaimed: any; LogDepositCancelReclaimed(uint256,uint256,uint256,uint256,uint256): any; LogDepositNftCancelReclaimed: any; LogDepositNftCancelReclaimed(uint256,uint256,uint256,uint256,uint256): any; LogFullWithdrawalRequest: any; LogFullWithdrawalRequest(uint256,uint256): any; LogMintWithdrawalPerformed: any; LogMintWithdrawalPerformed(uint256,uint256,uint256,uint256,uint256): any; LogMintableWithdrawalAllowed: any; LogMintableWithdrawalAllowed(uint256,uint256,uint256): any; LogNftDeposit: any; LogNftDeposit(address,uint256,uint256,uint256,uint256,uint256): any; LogNftWithdrawalAllowed: any; LogNftWithdrawalAllowed(uint256,uint256): any; LogNftWithdrawalPerformed: any; LogNftWithdrawalPerformed(uint256,uint256,uint256,uint256,address): any; LogRootUpdate: any; LogRootUpdate(uint256,uint256,uint256,uint256): any; LogStateTransitionFact: any; LogStateTransitionFact(bytes32): any; LogVaultBalanceChangeApplied: any; LogVaultBalanceChangeApplied(address,uint256,uint256,int256): any; LogWithdrawalAllowed: any; LogWithdrawalAllowed(uint256,uint256,uint256,uint256): any; LogWithdrawalPerformed: any; LogWithdrawalPerformed(uint256,uint256,uint256,uint256,address): any }
Type declaration
LogDeposit:function
LogDeposit(depositorEthKey?: null, starkKey?: null, vaultId?: null, assetType?: null, nonQuantizedAmount?: null, quantizedAmount?: null): LogDepositEventFilter
Parameters
Optional depositorEthKey: null
Optional starkKey: null
Optional vaultId: null
Optional assetType: null
Optional nonQuantizedAmount: null
Optional quantizedAmount: null
Returns LogDepositEventFilter
LogDeposit(address,uint256,uint256,uint256,uint256,uint256):function
LogDeposit(address,uint256,uint256,uint256,uint256,uint256)(depositorEthKey?: null, starkKey?: null, vaultId?: null, assetType?: null, nonQuantizedAmount?: null, quantizedAmount?: null): LogDepositEventFilter
Parameters
Optional depositorEthKey: null
Optional starkKey: null
Optional vaultId: null
Optional assetType: null
Optional nonQuantizedAmount: null
Optional quantizedAmount: null
Returns LogDepositEventFilter
LogDepositCancel:function
LogDepositCancel(starkKey?: null, vaultId?: null, assetId?: null): LogDepositCancelEventFilter
Parameters
Optional starkKey: null
Optional vaultId: null
Optional assetId: null
Returns LogDepositCancelEventFilter
LogDepositCancel(uint256,uint256,uint256):function
LogDepositCancel(uint256,uint256,uint256)(starkKey?: null, vaultId?: null, assetId?: null): LogDepositCancelEventFilter
Parameters
Optional starkKey: null
Optional vaultId: null
Optional assetId: null
Returns LogDepositCancelEventFilter
LogDepositCancelReclaimed:function
LogDepositCancelReclaimed(starkKey?: null, vaultId?: null, assetType?: null, nonQuantizedAmount?: null, quantizedAmount?: null): LogDepositCancelReclaimedEventFilter
Parameters
Optional starkKey: null
Optional vaultId: null
Optional assetType: null
Optional nonQuantizedAmount: null
Optional quantizedAmount: null
Returns LogDepositCancelReclaimedEventFilter
LogDepositCancelReclaimed(uint256,uint256,uint256,uint256,uint256):function
LogDepositCancelReclaimed(uint256,uint256,uint256,uint256,uint256)(starkKey?: null, vaultId?: null, assetType?: null, nonQuantizedAmount?: null, quantizedAmount?: null): LogDepositCancelReclaimedEventFilter
Parameters
Optional starkKey: null
Optional vaultId: null
Optional assetType: null
Optional nonQuantizedAmount: null
Optional quantizedAmount: null
Returns LogDepositCancelReclaimedEventFilter
LogDepositNftCancelReclaimed:function
LogDepositNftCancelReclaimed(starkKey?: null, vaultId?: null, assetType?: null, tokenId?: null, assetId?: null): LogDepositNftCancelReclaimedEventFilter
Parameters
Optional starkKey: null
Optional vaultId: null
Optional assetType: null
Optional tokenId: null
Optional assetId: null
Returns LogDepositNftCancelReclaimedEventFilter
LogDepositNftCancelReclaimed(uint256,uint256,uint256,uint256,uint256):function
LogDepositNftCancelReclaimed(uint256,uint256,uint256,uint256,uint256)(starkKey?: null, vaultId?: null, assetType?: null, tokenId?: null, assetId?: null): LogDepositNftCancelReclaimedEventFilter
Parameters
Optional starkKey: null
Optional vaultId: null
Optional assetType: null
Optional tokenId: null
Optional assetId: null
Returns LogDepositNftCancelReclaimedEventFilter
LogFullWithdrawalRequest:function
LogFullWithdrawalRequest(starkKey?: null, vaultId?: null): LogFullWithdrawalRequestEventFilter
Parameters
Optional starkKey: null
Optional vaultId: null
Returns LogFullWithdrawalRequestEventFilter
LogFullWithdrawalRequest(uint256,uint256):function
LogFullWithdrawalRequest(uint256,uint256)(starkKey?: null, vaultId?: null): LogFullWithdrawalRequestEventFilter
Parameters
Optional starkKey: null
Optional vaultId: null
Returns LogFullWithdrawalRequestEventFilter
LogMintWithdrawalPerformed:function
LogMintWithdrawalPerformed(ownerKey?: null, assetType?: null, nonQuantizedAmount?: null, quantizedAmount?: null, assetId?: null): LogMintWithdrawalPerformedEventFilter
Parameters
Optional ownerKey: null
Optional assetType: null
Optional nonQuantizedAmount: null
Optional quantizedAmount: null
Optional assetId: null
Returns LogMintWithdrawalPerformedEventFilter
LogMintWithdrawalPerformed(uint256,uint256,uint256,uint256,uint256):function
LogMintWithdrawalPerformed(uint256,uint256,uint256,uint256,uint256)(ownerKey?: null, assetType?: null, nonQuantizedAmount?: null, quantizedAmount?: null, assetId?: null): LogMintWithdrawalPerformedEventFilter
Parameters
Optional ownerKey: null
Optional assetType: null
Optional nonQuantizedAmount: null
Optional quantizedAmount: null
Optional assetId: null
Returns LogMintWithdrawalPerformedEventFilter
LogMintableWithdrawalAllowed:function
LogMintableWithdrawalAllowed(ownerKey?: null, assetId?: null, quantizedAmount?: null): LogMintableWithdrawalAllowedEventFilter
Parameters
Optional ownerKey: null
Optional assetId: null
Optional quantizedAmount: null
Returns LogMintableWithdrawalAllowedEventFilter
LogMintableWithdrawalAllowed(uint256,uint256,uint256):function
LogMintableWithdrawalAllowed(uint256,uint256,uint256)(ownerKey?: null, assetId?: null, quantizedAmount?: null): LogMintableWithdrawalAllowedEventFilter
Parameters
Optional ownerKey: null
Optional assetId: null
Optional quantizedAmount: null
Returns LogMintableWithdrawalAllowedEventFilter
LogNftDeposit:function
LogNftDeposit(depositorEthKey?: null, starkKey?: null, vaultId?: null, assetType?: null, tokenId?: null, assetId?: null): LogNftDepositEventFilter
Parameters
Optional depositorEthKey: null
Optional starkKey: null
Optional vaultId: null
Optional assetType: null
Optional tokenId: null
Optional assetId: null
Returns LogNftDepositEventFilter
LogNftDeposit(address,uint256,uint256,uint256,uint256,uint256):function
LogNftDeposit(address,uint256,uint256,uint256,uint256,uint256)(depositorEthKey?: null, starkKey?: null, vaultId?: null, assetType?: null, tokenId?: null, assetId?: null): LogNftDepositEventFilter
Parameters
Optional depositorEthKey: null
Optional starkKey: null
Optional vaultId: null
Optional assetType: null
Optional tokenId: null
Optional assetId: null
Returns LogNftDepositEventFilter
LogNftWithdrawalAllowed:function
LogNftWithdrawalAllowed(ownerKey?: null, assetId?: null): LogNftWithdrawalAllowedEventFilter
Parameters
Optional ownerKey: null
Optional assetId: null
Returns LogNftWithdrawalAllowedEventFilter
LogNftWithdrawalAllowed(uint256,uint256):function
LogNftWithdrawalAllowed(uint256,uint256)(ownerKey?: null, assetId?: null): LogNftWithdrawalAllowedEventFilter
Parameters
Optional ownerKey: null
Optional assetId: null
Returns LogNftWithdrawalAllowedEventFilter
LogNftWithdrawalPerformed:function
LogNftWithdrawalPerformed(ownerKey?: null, assetType?: null, tokenId?: null, assetId?: null, recipient?: null): LogNftWithdrawalPerformedEventFilter
Parameters
Optional ownerKey: null
Optional assetType: null
Optional tokenId: null
Optional assetId: null
Optional recipient: null
Returns LogNftWithdrawalPerformedEventFilter
LogNftWithdrawalPerformed(uint256,uint256,uint256,uint256,address):function
LogNftWithdrawalPerformed(uint256,uint256,uint256,uint256,address)(ownerKey?: null, assetType?: null, tokenId?: null, assetId?: null, recipient?: null): LogNftWithdrawalPerformedEventFilter
Parameters
Optional ownerKey: null
Optional assetType: null
Optional tokenId: null
Optional assetId: null
Optional recipient: null
Returns LogNftWithdrawalPerformedEventFilter
LogRootUpdate:function
LogRootUpdate(sequenceNumber?: null, batchId?: null, vaultRoot?: null, orderRoot?: null): LogRootUpdateEventFilter
Parameters
Optional sequenceNumber: null
Optional batchId: null
Optional vaultRoot: null
Optional orderRoot: null
Returns LogRootUpdateEventFilter
LogRootUpdate(uint256,uint256,uint256,uint256):function
LogRootUpdate(uint256,uint256,uint256,uint256)(sequenceNumber?: null, batchId?: null, vaultRoot?: null, orderRoot?: null): LogRootUpdateEventFilter
Parameters
Optional sequenceNumber: null
Optional batchId: null
Optional vaultRoot: null
Optional orderRoot: null
Returns LogRootUpdateEventFilter
LogStateTransitionFact:function
LogStateTransitionFact(stateTransitionFact?: null): LogStateTransitionFactEventFilter
Parameters
Optional stateTransitionFact: null
Returns LogStateTransitionFactEventFilter
LogStateTransitionFact(bytes32):function
LogStateTransitionFact(bytes32)(stateTransitionFact?: null): LogStateTransitionFactEventFilter
Parameters
Optional stateTransitionFact: null
Returns LogStateTransitionFactEventFilter
LogVaultBalanceChangeApplied:function
LogVaultBalanceChangeApplied(ethKey?: null, assetId?: null, vaultId?: null, quantizedAmountChange?: null): LogVaultBalanceChangeAppliedEventFilter
Parameters
Optional ethKey: null
Optional assetId: null
Optional vaultId: null
Optional quantizedAmountChange: null
Returns LogVaultBalanceChangeAppliedEventFilter
LogVaultBalanceChangeApplied(address,uint256,uint256,int256):function
LogVaultBalanceChangeApplied(address,uint256,uint256,int256)(ethKey?: null, assetId?: null, vaultId?: null, quantizedAmountChange?: null): LogVaultBalanceChangeAppliedEventFilter
Parameters
Optional ethKey: null
Optional assetId: null
Optional vaultId: null
Optional quantizedAmountChange: null
Returns LogVaultBalanceChangeAppliedEventFilter
LogWithdrawalAllowed:function
LogWithdrawalAllowed(ownerKey?: null, assetType?: null, nonQuantizedAmount?: null, quantizedAmount?: null): LogWithdrawalAllowedEventFilter
Parameters
Optional ownerKey: null
Optional assetType: null
Optional nonQuantizedAmount: null
Optional quantizedAmount: null
Returns LogWithdrawalAllowedEventFilter
LogWithdrawalAllowed(uint256,uint256,uint256,uint256):function
LogWithdrawalAllowed(uint256,uint256,uint256,uint256)(ownerKey?: null, assetType?: null, nonQuantizedAmount?: null, quantizedAmount?: null): LogWithdrawalAllowedEventFilter
Parameters
Optional ownerKey: null
Optional assetType: null
Optional nonQuantizedAmount: null
Optional quantizedAmount: null
Returns LogWithdrawalAllowedEventFilter
LogWithdrawalPerformed:function
LogWithdrawalPerformed(ownerKey?: null, assetType?: null, nonQuantizedAmount?: null, quantizedAmount?: null, recipient?: null): LogWithdrawalPerformedEventFilter
Parameters
Optional ownerKey: null
Optional assetType: null
Optional nonQuantizedAmount: null
Optional quantizedAmount: null
Optional recipient: null
Returns LogWithdrawalPerformedEventFilter
LogWithdrawalPerformed(uint256,uint256,uint256,uint256,address):function
LogWithdrawalPerformed(uint256,uint256,uint256,uint256,address)(ownerKey?: null, assetType?: null, nonQuantizedAmount?: null, quantizedAmount?: null, recipient?: null): LogWithdrawalPerformedEventFilter
Parameters
Optional ownerKey: null
Optional assetType: null
Optional nonQuantizedAmount: null
Optional quantizedAmount: null
Optional recipient: null
Returns LogWithdrawalPerformedEventFilter
Overrides BaseContract.filters
functions
functions: { announceAvailabilityVerifierRemovalIntent: any; announceVerifierRemovalIntent: any; deposit(uint256,uint256,uint256): any; deposit(uint256,uint256,uint256,uint256): any; depositCancel: any; depositERC20: any; depositEth: any; depositNft: any; depositNftReclaim: any; depositReclaim: any; escape: any; freezeRequest: any; fullWithdrawalRequest: any; getAssetInfo: any; getCancellationRequest: any; getDepositBalance: any; getEthKey: any; getFullWithdrawalRequest: any; getLastBatchId: any; getOrderRoot: any; getOrderTreeHeight: any; getQuantizedDepositBalance: any; getQuantum: any; getRegisteredAvailabilityVerifiers: any; getRegisteredVerifiers: any; getSequenceNumber: any; getVaultRoot: any; getVaultTreeHeight: any; getWithdrawalBalance: any; isAvailabilityVerifier: any; isFrozen: any; isOperator: any; isTokenAdmin: any; isUserAdmin: any; isVerifier: any; mainAcceptGovernance: any; mainCancelNomination: any; mainIsGovernor: any; mainNominateNewGovernor: any; mainRemoveGovernor: any; onERC721Received: any; registerAndDepositERC20: any; registerAndDepositEth: any; registerAvailabilityVerifier: any; registerOperator: any; registerToken: any; registerTokenAdmin: any; registerUser: any; registerUserAdmin: any; registerVerifier: any; removeAvailabilityVerifier: any; removeVerifier: any; unFreeze: any; unregisterOperator: any; unregisterTokenAdmin: any; unregisterUserAdmin: any; updateState: any; withdraw: any; withdrawAndMint: any; withdrawNft: any; withdrawNftTo: any; withdrawTo: any }
Type declaration
announceAvailabilityVerifierRemovalIntent:function
announceAvailabilityVerifierRemovalIntent(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
announceVerifierRemovalIntent:function
announceVerifierRemovalIntent(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deposit(uint256,uint256,uint256):function
deposit(uint256,uint256,uint256)(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deposit(uint256,uint256,uint256,uint256):function
deposit(uint256,uint256,uint256,uint256)(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, quantizedAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositCancel:function
depositCancel(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositERC20:function
depositERC20(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, quantizedAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositEth:function
depositEth(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositNft:function
depositNft(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositNftReclaim:function
depositNftReclaim(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositReclaim:function
depositReclaim(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
escape:function
escape(starkKey: BigNumberish, vaultId: BigNumberish, assetId: BigNumberish, quantizedAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
assetId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
freezeRequest:function
freezeRequest(starkKey: BigNumberish, vaultId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fullWithdrawalRequest:function
fullWithdrawalRequest(starkKey: BigNumberish, vaultId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getAssetInfo:function
getAssetInfo(assetType: BigNumberish, overrides?: CallOverrides): Promise<[string] & { assetInfo: string }>
Parameters
assetType: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { assetInfo: string }>
getCancellationRequest:function
getCancellationRequest(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { request: BigNumber }>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { request: BigNumber }>
getDepositBalance:function
getDepositBalance(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { balance: BigNumber }>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { balance: BigNumber }>
getEthKey:function
getEthKey(starkKey: BigNumberish, overrides?: CallOverrides): Promise<[string] & { ethKey: string }>
Parameters
starkKey: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string] & { ethKey: string }>
getFullWithdrawalRequest:function
getFullWithdrawalRequest(starkKey: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { res: BigNumber }>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { res: BigNumber }>
getLastBatchId:function
getLastBatchId(overrides?: CallOverrides): Promise<[BigNumber] & { batchId: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { batchId: BigNumber }>
getOrderRoot:function
getOrderRoot(overrides?: CallOverrides): Promise<[BigNumber] & { root: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { root: BigNumber }>
getOrderTreeHeight:function
getOrderTreeHeight(overrides?: CallOverrides): Promise<[BigNumber] & { height: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { height: BigNumber }>
getQuantizedDepositBalance:function
getQuantizedDepositBalance(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { balance: BigNumber }>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { balance: BigNumber }>
getQuantum:function
getQuantum(presumedAssetType: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { quantum: BigNumber }>
Parameters
presumedAssetType: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { quantum: BigNumber }>
getRegisteredAvailabilityVerifiers:function
getRegisteredAvailabilityVerifiers(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getRegisteredVerifiers:function
getRegisteredVerifiers(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getSequenceNumber:function
getSequenceNumber(overrides?: CallOverrides): Promise<[BigNumber] & { seq: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { seq: BigNumber }>
getVaultRoot:function
getVaultRoot(overrides?: CallOverrides): Promise<[BigNumber] & { root: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { root: BigNumber }>
getVaultTreeHeight:function
getVaultTreeHeight(overrides?: CallOverrides): Promise<[BigNumber] & { height: BigNumber }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { height: BigNumber }>
getWithdrawalBalance:function
getWithdrawalBalance(ownerKey: BigNumberish, assetId: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber] & { balance: BigNumber }>
Parameters
ownerKey: BigNumberish
assetId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & { balance: BigNumber }>
isAvailabilityVerifier:function
isAvailabilityVerifier(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isFrozen:function
isFrozen(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isOperator:function
isOperator(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isTokenAdmin:function
isTokenAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isUserAdmin:function
isUserAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isVerifier:function
isVerifier(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mainAcceptGovernance:function
mainAcceptGovernance(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mainCancelNomination:function
mainCancelNomination(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mainIsGovernor:function
mainIsGovernor(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mainNominateNewGovernor:function
mainNominateNewGovernor(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mainRemoveGovernor:function
mainRemoveGovernor(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
onERC721Received:function
onERC721Received(arg0: string, arg1: string, arg2: BigNumberish, arg3: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
arg1: string
arg2: BigNumberish
arg3: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerAndDepositERC20:function
registerAndDepositERC20(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, vaultId: BigNumberish, quantizedAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
vaultId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerAndDepositEth:function
registerAndDepositEth(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, vaultId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
vaultId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerAvailabilityVerifier:function
registerAvailabilityVerifier(arg0: string, arg1: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerOperator:function
registerOperator(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerToken:function
registerToken(arg0: BigNumberish, arg1: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: BigNumberish
arg1: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerTokenAdmin:function
registerTokenAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerUser:function
registerUser(arg0: string, arg1: BigNumberish, arg2: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
arg1: BigNumberish
arg2: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerUserAdmin:function
registerUserAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerVerifier:function
registerVerifier(arg0: string, arg1: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAvailabilityVerifier:function
removeAvailabilityVerifier(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeVerifier:function
removeVerifier(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unFreeze:function
unFreeze(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unregisterOperator:function
unregisterOperator(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unregisterTokenAdmin:function
unregisterTokenAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unregisterUserAdmin:function
unregisterUserAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateState:function
updateState(publicInput: BigNumberish[], applicationData: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
publicInput: BigNumberish[]
applicationData: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdraw:function
withdraw(ownerKey: BigNumberish, assetType: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ownerKey: BigNumberish
assetType: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawAndMint:function
withdrawAndMint(ownerKey: BigNumberish, assetType: BigNumberish, mintingBlob: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ownerKey: BigNumberish
assetType: BigNumberish
mintingBlob: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawNft:function
withdrawNft(ownerKey: BigNumberish, assetType: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ownerKey: BigNumberish
assetType: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawNftTo:function
withdrawNftTo(arg0: BigNumberish, arg1: BigNumberish, arg2: BigNumberish, arg3: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: BigNumberish
arg1: BigNumberish
arg2: BigNumberish
arg3: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawTo:function
withdrawTo(arg0: BigNumberish, arg1: BigNumberish, arg2: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: BigNumberish
arg1: BigNumberish
arg2: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: CoreInterface
Overrides BaseContract.interface
off
off: OnEvent<Core>
Overrides BaseContract.off
on
on: OnEvent<Core>
Overrides BaseContract.on
once
once: OnEvent<Core>
Overrides BaseContract.once
populateTransaction
populateTransaction: { announceAvailabilityVerifierRemovalIntent: any; announceVerifierRemovalIntent: any; deposit(uint256,uint256,uint256): any; deposit(uint256,uint256,uint256,uint256): any; depositCancel: any; depositERC20: any; depositEth: any; depositNft: any; depositNftReclaim: any; depositReclaim: any; escape: any; freezeRequest: any; fullWithdrawalRequest: any; getAssetInfo: any; getCancellationRequest: any; getDepositBalance: any; getEthKey: any; getFullWithdrawalRequest: any; getLastBatchId: any; getOrderRoot: any; getOrderTreeHeight: any; getQuantizedDepositBalance: any; getQuantum: any; getRegisteredAvailabilityVerifiers: any; getRegisteredVerifiers: any; getSequenceNumber: any; getVaultRoot: any; getVaultTreeHeight: any; getWithdrawalBalance: any; isAvailabilityVerifier: any; isFrozen: any; isOperator: any; isTokenAdmin: any; isUserAdmin: any; isVerifier: any; mainAcceptGovernance: any; mainCancelNomination: any; mainIsGovernor: any; mainNominateNewGovernor: any; mainRemoveGovernor: any; onERC721Received: any; registerAndDepositERC20: any; registerAndDepositEth: any; registerAvailabilityVerifier: any; registerOperator: any; registerToken: any; registerTokenAdmin: any; registerUser: any; registerUserAdmin: any; registerVerifier: any; removeAvailabilityVerifier: any; removeVerifier: any; unFreeze: any; unregisterOperator: any; unregisterTokenAdmin: any; unregisterUserAdmin: any; updateState: any; withdraw: any; withdrawAndMint: any; withdrawNft: any; withdrawNftTo: any; withdrawTo: any }
Type declaration
announceAvailabilityVerifierRemovalIntent:function
announceAvailabilityVerifierRemovalIntent(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
announceVerifierRemovalIntent:function
announceVerifierRemovalIntent(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deposit(uint256,uint256,uint256):function
deposit(uint256,uint256,uint256)(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deposit(uint256,uint256,uint256,uint256):function
deposit(uint256,uint256,uint256,uint256)(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, quantizedAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
depositCancel:function
depositCancel(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
depositERC20:function
depositERC20(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, quantizedAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
depositEth:function
depositEth(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
depositNft:function
depositNft(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
depositNftReclaim:function
depositNftReclaim(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
depositReclaim:function
depositReclaim(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
escape:function
escape(starkKey: BigNumberish, vaultId: BigNumberish, assetId: BigNumberish, quantizedAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
assetId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
freezeRequest:function
freezeRequest(starkKey: BigNumberish, vaultId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
fullWithdrawalRequest:function
fullWithdrawalRequest(starkKey: BigNumberish, vaultId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getAssetInfo:function
getAssetInfo(assetType: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
assetType: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCancellationRequest:function
getCancellationRequest(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDepositBalance:function
getDepositBalance(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getEthKey:function
getEthKey(starkKey: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFullWithdrawalRequest:function
getFullWithdrawalRequest(starkKey: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLastBatchId:function
getLastBatchId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getOrderRoot:function
getOrderRoot(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getOrderTreeHeight:function
getOrderTreeHeight(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getQuantizedDepositBalance:function
getQuantizedDepositBalance(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getQuantum:function
getQuantum(presumedAssetType: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
presumedAssetType: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRegisteredAvailabilityVerifiers:function
getRegisteredAvailabilityVerifiers(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getRegisteredVerifiers:function
getRegisteredVerifiers(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getSequenceNumber:function
getSequenceNumber(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVaultRoot:function
getVaultRoot(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getVaultTreeHeight:function
getVaultTreeHeight(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getWithdrawalBalance:function
getWithdrawalBalance(ownerKey: BigNumberish, assetId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
ownerKey: BigNumberish
assetId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isAvailabilityVerifier:function
isAvailabilityVerifier(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isFrozen:function
isFrozen(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isOperator:function
isOperator(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isTokenAdmin:function
isTokenAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isUserAdmin:function
isUserAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isVerifier:function
isVerifier(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
mainAcceptGovernance:function
mainAcceptGovernance(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
mainCancelNomination:function
mainCancelNomination(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
mainIsGovernor:function
mainIsGovernor(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
mainNominateNewGovernor:function
mainNominateNewGovernor(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
mainRemoveGovernor:function
mainRemoveGovernor(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
onERC721Received:function
onERC721Received(arg0: string, arg1: string, arg2: BigNumberish, arg3: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: string
arg2: BigNumberish
arg3: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerAndDepositERC20:function
registerAndDepositERC20(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, vaultId: BigNumberish, quantizedAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
vaultId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerAndDepositEth:function
registerAndDepositEth(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, vaultId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
vaultId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerAvailabilityVerifier:function
registerAvailabilityVerifier(arg0: string, arg1: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerOperator:function
registerOperator(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerToken:function
registerToken(arg0: BigNumberish, arg1: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
arg1: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerTokenAdmin:function
registerTokenAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerUser:function
registerUser(arg0: string, arg1: BigNumberish, arg2: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
arg2: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerUserAdmin:function
registerUserAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerVerifier:function
registerVerifier(arg0: string, arg1: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeAvailabilityVerifier:function
removeAvailabilityVerifier(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
removeVerifier:function
removeVerifier(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unFreeze:function
unFreeze(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unregisterOperator:function
unregisterOperator(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unregisterTokenAdmin:function
unregisterTokenAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unregisterUserAdmin:function
unregisterUserAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updateState:function
updateState(publicInput: BigNumberish[], applicationData: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
publicInput: BigNumberish[]
applicationData: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdraw:function
withdraw(ownerKey: BigNumberish, assetType: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
ownerKey: BigNumberish
assetType: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawAndMint:function
withdrawAndMint(ownerKey: BigNumberish, assetType: BigNumberish, mintingBlob: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
ownerKey: BigNumberish
assetType: BigNumberish
mintingBlob: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawNft:function
withdrawNft(ownerKey: BigNumberish, assetType: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
ownerKey: BigNumberish
assetType: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawNftTo:function
withdrawNftTo(arg0: BigNumberish, arg1: BigNumberish, arg2: BigNumberish, arg3: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
arg1: BigNumberish
arg2: BigNumberish
arg3: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawTo:function
withdrawTo(arg0: BigNumberish, arg1: BigNumberish, arg2: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
arg1: BigNumberish
arg2: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<Core>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: L1Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
announceAvailabilityVerifierRemovalIntent
announceAvailabilityVerifierRemovalIntent(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
announceVerifierRemovalIntent
announceVerifierRemovalIntent(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): Core
Parameters
addressOrName: string
Returns Core
Overrides BaseContract.attach
connect
connect(signerOrProvider: string | L1Signer | Provider): Core
Parameters
signerOrProvider: string | L1Signer | Provider
Returns Core
Overrides BaseContract.connect
deployed
deployed(): Promise<Core>
Returns Promise<Core>
Overrides BaseContract.deployed
deposit(uint256,uint256,uint256)
deposit(uint256,uint256,uint256)(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deposit(uint256,uint256,uint256,uint256)
deposit(uint256,uint256,uint256,uint256)(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, quantizedAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositCancel
depositCancel(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositERC20
depositERC20(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, quantizedAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositEth
depositEth(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositNft
depositNft(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositNftReclaim
depositNftReclaim(starkKey: BigNumberish, assetType: BigNumberish, vaultId: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
assetType: BigNumberish
vaultId: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
depositReclaim
depositReclaim(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
escape
escape(starkKey: BigNumberish, vaultId: BigNumberish, assetId: BigNumberish, quantizedAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
assetId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
freezeRequest
freezeRequest(starkKey: BigNumberish, vaultId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fullWithdrawalRequest
fullWithdrawalRequest(starkKey: BigNumberish, vaultId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getAssetInfo
getAssetInfo(assetType: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
assetType: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getCancellationRequest
getCancellationRequest(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDepositBalance
getDepositBalance(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEthKey
getEthKey(starkKey: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
starkKey: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getFullWithdrawalRequest
getFullWithdrawalRequest(starkKey: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
starkKey: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastBatchId
getLastBatchId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOrderRoot
getOrderRoot(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOrderTreeHeight
getOrderTreeHeight(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getQuantizedDepositBalance
getQuantizedDepositBalance(starkKey: BigNumberish, assetId: BigNumberish, vaultId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
starkKey: BigNumberish
assetId: BigNumberish
vaultId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getQuantum
getQuantum(presumedAssetType: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
presumedAssetType: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRegisteredAvailabilityVerifiers
getRegisteredAvailabilityVerifiers(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getRegisteredVerifiers
getRegisteredVerifiers(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getSequenceNumber
getSequenceNumber(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVaultRoot
getVaultRoot(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getVaultTreeHeight
getVaultTreeHeight(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getWithdrawalBalance
getWithdrawalBalance(ownerKey: BigNumberish, assetId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
ownerKey: BigNumberish
assetId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isAvailabilityVerifier
isAvailabilityVerifier(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isFrozen
isFrozen(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isOperator
isOperator(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isTokenAdmin
isTokenAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isUserAdmin
isUserAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isVerifier
isVerifier(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
mainAcceptGovernance
mainAcceptGovernance(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mainCancelNomination
mainCancelNomination(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mainIsGovernor
mainIsGovernor(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mainNominateNewGovernor
mainNominateNewGovernor(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mainRemoveGovernor
mainRemoveGovernor(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
onERC721Received
onERC721Received(arg0: string, arg1: string, arg2: BigNumberish, arg3: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
arg1: string
arg2: BigNumberish
arg3: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
registerAndDepositERC20
registerAndDepositERC20(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, vaultId: BigNumberish, quantizedAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
vaultId: BigNumberish
quantizedAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerAndDepositEth
registerAndDepositEth(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, vaultId: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
vaultId: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerAvailabilityVerifier
registerAvailabilityVerifier(arg0: string, arg1: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerOperator
registerOperator(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerToken
registerToken(arg0: BigNumberish, arg1: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: BigNumberish
arg1: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerTokenAdmin
registerTokenAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerUser
registerUser(arg0: string, arg1: BigNumberish, arg2: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
arg1: BigNumberish
arg2: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerUserAdmin
registerUserAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerVerifier
registerVerifier(arg0: string, arg1: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
arg1: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): Core
Type Parameters
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns Core
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): Core
Parameters
Optional eventName: string
Returns Core
Overrides BaseContract.removeAllListeners
removeAvailabilityVerifier
removeAvailabilityVerifier(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeVerifier
removeVerifier(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unFreeze
unFreeze(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unregisterOperator
unregisterOperator(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unregisterTokenAdmin
unregisterTokenAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unregisterUserAdmin
unregisterUserAdmin(arg0: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateState
updateState(publicInput: BigNumberish[], applicationData: BigNumberish[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
publicInput: BigNumberish[]
applicationData: BigNumberish[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdraw
withdraw(ownerKey: BigNumberish, assetType: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ownerKey: BigNumberish
assetType: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawAndMint
withdrawAndMint(ownerKey: BigNumberish, assetType: BigNumberish, mintingBlob: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ownerKey: BigNumberish
assetType: BigNumberish
mintingBlob: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawNft
withdrawNft(ownerKey: BigNumberish, assetType: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ownerKey: BigNumberish
assetType: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawNftTo
withdrawNftTo(arg0: BigNumberish, arg1: BigNumberish, arg2: BigNumberish, arg3: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: BigNumberish
arg1: BigNumberish
arg2: BigNumberish
arg3: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawTo
withdrawTo(arg0: BigNumberish, arg1: BigNumberish, arg2: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
arg0: BigNumberish
arg1: BigNumberish
arg2: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
